STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

USER_NAME="your_user_name_here"
PASSWORD="your_password_here"

GMAIL_USERNAME="gmail_email_address_here"
GMAIL_PASSWORD="gmail_password_here"
